;
; CrapSIm.ini
;
; 	Configuration file used for CrapSim.
;
;
;	Section:		Simulation
; 	Description:	Sets attributes for the simulation.
;
;	Key:			Runs
;	Description:	Sets the number of simulation runs.
;	Values:		Any positive integer.
;	Default value:	none
;	Required:		Yes
;
;	Key:			Muster
;	Description:	Generates a must report before the simulation runs begin.
;	Values:		true or false
;	Default value:	true
;	Required:		No
;
[Simulation]
Runs=200
Muster=true
Tally=true

[Result]
FileName=crapsim.csv
FileType=csv
FileOverwrite=Yes

;	Section:		Table
; 	Description:	Sets the table attributes
;
;	Key:			Type
;	Description:	Sets the table odds.
;	Values:		1X, 2X, FULL_DOUBLE, 3X, 3X_4X_5X, 5X, 10X, 100X
;	Default value:	3X_4X_5X
;	Required:		No
;
;	Key:			MinimumWager
;	Description:	Sets the minimum wager for the table.
;	Values:		Any postive integer.
;	Default value:	5
;	Required:		No
;
;	Key:			MaximumWager
;	Description:	Sets the maximum wager for the table.
;	Values:		Any positive integer.
;	Default value:	1000
;	Required:		No
;
[Table]
Type=10x
MinimumWager=5
MaximumWager=100

;	Section:		DefaultStrategy
; 	Description:	Sets default attributes for all strategies.  These may be overwritten by individual
;					strategies.
;
;	Key:			StandardWager
;	Description:	Sets the default minimum wager for a strategy.
;	Values:		Any positive integer.
;	Default value:	none
;	Required:		No
;
;	Key:			InitialBankroll
;	Description:	Sets the default initial bankroll for a strategy.
;	Values:		Any postive integer.
;	Default value:	none
;	Required:		No
;
;	Key:			SWM
;	Description:	Sets the default significant winnings multiple for a strategy.
;	Values:		Any postive integer.
;	Default value:	none
;	Required:		No
;
[DefaultStrategy]
StandardWager=5
InitialBankroll=300
SWM=1.5

;	Section:		Strategy
; 	Description:	Sets default attributes for infividual strategies.  Up to ten Stratregy sections may be
;					created, each one appended by a numeral 1 through 10, e.g., Strategy1, Strategy2.
;
;	Key:			Name
;	Description:	Sets the name for the strategy.
;	Values:		String
;	Default value:	The strategy section name
;	Required:		No
;
;	Key:			Description
;	Description:	Sets a description for the strategy.
;	Values:		String
;	Default value:	none
;	Required:		No
;
;	Key:			StandardWager
;	Description:	Sets the default minimum wager for the strategy.
;	Values:		Any  integer greater than zero.
;	Default value:	none
;	Required:		Yes, if [AllStrategies] StandardWager is not set.
;
;	Key:			InitialBankroll
;	Description:	Sets the default initial bankroll for the strategy.
;	Values:		Any  integer greater than zero.
;	Default value:	none
;	Required:		Yes, if [AllStrategies] InitialBankroll is not set.
;
;	Key:			StandardOdds
;	Description:	Sets the standard odds bet wager multiplier for the strategy.
;	Values:		Any float greater than or equal to 1.0.
;	Default value:	1.0
;	Required:		No
;
;	Key:			SWM
;	Description:	Sets the significant winnings multiple for the strategy.  If the strategy's bankroll
;					exceeds the amount of the initial bankroll multiplies by the SWM figure, the strategy 
;					stops playing and this is considered a win.
;	Values:		Any float greater than 1.0.
;	Default value:	2.0
;	Required:		No
;
;	Key:			PassBet
;	Description:	Sets whether the stratgy places a Pass bet.
;	Values:		1 or 0
;	Default value:	0
;	Required:		No
;
;	Key:			ComeBets
;	Description:	Sets whether the stratgy places Come bets.
;	Values:		0 through 6
;	Default value:	0
;	Required:		No
;
;	Key:			PlaceBets
;	Description:	Sets whether the stratgy places Place bets.  Place bets are made only after all allowed
;					Come bets are made and the six or eight is not already covered by a bet.
;	Values:		0 through 1
;	Default value:	0
;	Required:		No
;
;	Key:			FieldBets
;	Description:	Sets whether the stratgy places Field bets.
;	Values:		true or false
;	Default value:	false
;	Required:		No
;
;	Key:			UseConfidence
;	Description:	Sets whether the stratgy uses increases its odds bet amount if it has increased its
;					bankroll.
;	Values:		true or false
;	Default value:	false
;	Required:		No
;
;	Key:			Confidence
;	Description:	Sets the type of increase in odds bet amounts if UseConfidence is set to true.  
;	Values:		Arithmetic or Geometric
;	Default value:	none
;	Required:		No
;
;	Key:			Predefined
;	Description:	Sets a predefined strategy.
;	Values:		Elementary
;						PassBet 			= 1
;						ComeBets 		= 0
;						PlaceBets 			= 0
;						FieldBets 			= 0
;						StandardOdds 	= 1.0
;						UseConfidence 	= false
;	Values:		Conservative
;						PassBet 			= 1
;						ComeBets 		= 1
;						PlaceBets 			= 0
;						FieldBets 			= 0
;						StandardOdds 	= 1.0
;						UseConfidence 	= false
;	Values:		Conventional
;						PassBet 			= 1
;						ComeBets 		= 2
;						PlaceBets 			= 1
;						FieldBets 			= 0
;						StandardOdds 	= 1.0
;						UseConfidence 	= false
;	Values:		Aggressive
;						PassBet 			= 1
;						ComeBets 		= 2
;						PlaceBets 			= 1
;						FieldBets 			= 0
;						StandardOdds 	= 2.0
;						UseConfidence 	= false
;	Default value:	none
;	Required:		No
;
[Strategy1]
Predefined=Elementary
;SWM=1.5

[Strategy2]
Predefined=Aggressive
Name=Super Aggressive
Description=Aggressive with max odds
StandardOdds=100
;StandardWager=50
;SWM=1.5

[Strategy3]
Predefined=Conventional

;[Strategy4]
;Predefined=Aggressive
;SWM=1.5

;[Strategy5]
;Predefined=Aggressive
;Name=Super Aggressive
;Description=Aggressive and maximum odds
;StandardOdds=100

[Strategy4]
Name=Conventional Double Odds
Predefined=Conventional
Description=Conventional and double odds
StandardOdds=2.0
;SWM=1.5

[Strategy5]
Name=Conventional Triple Odds
Predefined=Conventional
Description=Conventional and triple odds
StandardOdds=3.0
;SWM=1.5

[Strategy6]
Name=Conventional Max Odds
Predefined=Conventional
Description=Conventional and maximum odds
StandardOdds=100
;SWM=1.5

[Strategy7]
Name=Conv And Arith. Conf.
Description=Conventional and arithmetic confidence
Predefined=Conventional
UseConfidence=True
Confidence=Arithmetic
;SWM=1.5

[Strategy8]
Name=Conv, Arith. Conf, Double Odds
Description=Conventional and arithmetic confidence and double odds
Predefined=Conventional
UseConfidence=True
Confidence=Arithmetic
StandardOdds=2.0
;SWM=1.5

[Strategy9]
Name=Conv, Arith. Conf, Triple Odds
Description=Conventional and arithmetic confidence and double odds
Predefined=Conventional
UseConfidence=True
Confidence=Arithmetic
StandardOdds=3.0
;SWM=1.5

[Strategy10]
Name=Conv And Geo. Conf.
Description=Conventional and geometric confidence
Predefined=Conventional
UseConfidence=True
Confidence=Geometric