#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = %cd%

CC = gcc.exe
CXX = g++.exe
AR = ar.exe
LD = g++.exe
WINDRES = windres.exe

INC = 
CFLAGS = -std=c++11 -Wextra -Wall -fexceptions
RESINC = 
LIBDIR = 
LIB = 
LDFLAGS = 

INC_DEBUG = $(INC) -Iinclude -I..\CDataFile\include -ICrapSim\include
CFLAGS_DEBUG = $(CFLAGS) -std=c++11 -Wextra -Wall -g
RESINC_DEBUG = $(RESINC)
RCFLAGS_DEBUG = $(RCFLAGS)
LIBDIR_DEBUG = $(LIBDIR)
LIB_DEBUG = $(LIB)
LDFLAGS_DEBUG = $(LDFLAGS)
OBJDIR_DEBUG = obj\\Debug
DEP_DEBUG = 
OUT_DEBUG = bin\\Debug\\CrapSim.exe

INC_RELEASE = $(INC) -Iinclude -I..\CDataFile\include -ICrapSim\include
CFLAGS_RELEASE = $(CFLAGS) -O2 -std=c++11 -Wextra -Wall
RESINC_RELEASE = $(RESINC)
RCFLAGS_RELEASE = $(RCFLAGS)
LIBDIR_RELEASE = $(LIBDIR)
LIB_RELEASE = $(LIB)
LDFLAGS_RELEASE = $(LDFLAGS) -s
OBJDIR_RELEASE = obj\\Release
DEP_RELEASE = 
OUT_RELEASE = bin\\Release\\CrapSim.exe

OBJ_DEBUG = $(OBJDIR_DEBUG)\\src\\main.o $(OBJDIR_DEBUG)\\src\\Wager.o $(OBJDIR_DEBUG)\\src\\Table.o $(OBJDIR_DEBUG)\\src\\StrategyTracker.o $(OBJDIR_DEBUG)\\src\\Strategy.o $(OBJDIR_DEBUG)\\src\\Simulation.o $(OBJDIR_DEBUG)\\src\\QualifiedShooter.o $(OBJDIR_DEBUG)\\src\\Money.o $(OBJDIR_DEBUG)\\src\\Die.o $(OBJDIR_DEBUG)\\src\\Dice.o $(OBJDIR_DEBUG)\\src\\Bet.o $(OBJDIR_DEBUG)\\__\\CDataFile\\src\\CDataFile.o

OBJ_RELEASE = $(OBJDIR_RELEASE)\\src\\main.o $(OBJDIR_RELEASE)\\src\\Wager.o $(OBJDIR_RELEASE)\\src\\Table.o $(OBJDIR_RELEASE)\\src\\StrategyTracker.o $(OBJDIR_RELEASE)\\src\\Strategy.o $(OBJDIR_RELEASE)\\src\\Simulation.o $(OBJDIR_RELEASE)\\src\\QualifiedShooter.o $(OBJDIR_RELEASE)\\src\\Money.o $(OBJDIR_RELEASE)\\src\\Die.o $(OBJDIR_RELEASE)\\src\\Dice.o $(OBJDIR_RELEASE)\\src\\Bet.o $(OBJDIR_RELEASE)\\__\\CDataFile\\src\\CDataFile.o

all: debug release

clean: clean_debug clean_release

before_debug: 
	cmd /c if not exist bin\\Debug md bin\\Debug
	cmd /c if not exist $(OBJDIR_DEBUG)\\src md $(OBJDIR_DEBUG)\\src
	cmd /c if not exist $(OBJDIR_DEBUG)\\__\\CDataFile\\src md $(OBJDIR_DEBUG)\\__\\CDataFile\\src

after_debug: 

debug: before_debug out_debug after_debug

out_debug: before_debug $(OBJ_DEBUG) $(DEP_DEBUG)
	$(LD) $(LIBDIR_DEBUG) -o $(OUT_DEBUG) $(OBJ_DEBUG)  $(LDFLAGS_DEBUG) $(LIB_DEBUG)

$(OBJDIR_DEBUG)\\src\\main.o: src\\main.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\main.cpp -o $(OBJDIR_DEBUG)\\src\\main.o

$(OBJDIR_DEBUG)\\src\\Wager.o: src\\Wager.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\Wager.cpp -o $(OBJDIR_DEBUG)\\src\\Wager.o

$(OBJDIR_DEBUG)\\src\\Table.o: src\\Table.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\Table.cpp -o $(OBJDIR_DEBUG)\\src\\Table.o

$(OBJDIR_DEBUG)\\src\\StrategyTracker.o: src\\StrategyTracker.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\StrategyTracker.cpp -o $(OBJDIR_DEBUG)\\src\\StrategyTracker.o

$(OBJDIR_DEBUG)\\src\\Strategy.o: src\\Strategy.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\Strategy.cpp -o $(OBJDIR_DEBUG)\\src\\Strategy.o

$(OBJDIR_DEBUG)\\src\\Simulation.o: src\\Simulation.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\Simulation.cpp -o $(OBJDIR_DEBUG)\\src\\Simulation.o

$(OBJDIR_DEBUG)\\src\\QualifiedShooter.o: src\\QualifiedShooter.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\QualifiedShooter.cpp -o $(OBJDIR_DEBUG)\\src\\QualifiedShooter.o

$(OBJDIR_DEBUG)\\src\\Money.o: src\\Money.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\Money.cpp -o $(OBJDIR_DEBUG)\\src\\Money.o

$(OBJDIR_DEBUG)\\src\\Die.o: src\\Die.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\Die.cpp -o $(OBJDIR_DEBUG)\\src\\Die.o

$(OBJDIR_DEBUG)\\src\\Dice.o: src\\Dice.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\Dice.cpp -o $(OBJDIR_DEBUG)\\src\\Dice.o

$(OBJDIR_DEBUG)\\src\\Bet.o: src\\Bet.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\Bet.cpp -o $(OBJDIR_DEBUG)\\src\\Bet.o

$(OBJDIR_DEBUG)\\__\\CDataFile\\src\\CDataFile.o: ..\\CDataFile\\src\\CDataFile.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ..\\CDataFile\\src\\CDataFile.cpp -o $(OBJDIR_DEBUG)\\__\\CDataFile\\src\\CDataFile.o

clean_debug: 
	cmd /c del /f $(OBJ_DEBUG) $(OUT_DEBUG)
	cmd /c rd bin\\Debug
	cmd /c rd $(OBJDIR_DEBUG)\\src
	cmd /c rd $(OBJDIR_DEBUG)\\__\\CDataFile\\src

before_release: 
	cmd /c if not exist bin\\Release md bin\\Release
	cmd /c if not exist $(OBJDIR_RELEASE)\\src md $(OBJDIR_RELEASE)\\src
	cmd /c if not exist $(OBJDIR_RELEASE)\\__\\CDataFile\\src md $(OBJDIR_RELEASE)\\__\\CDataFile\\src

after_release: 

release: before_release out_release after_release

out_release: before_release $(OBJ_RELEASE) $(DEP_RELEASE)
	$(LD) $(LIBDIR_RELEASE) -o $(OUT_RELEASE) $(OBJ_RELEASE)  $(LDFLAGS_RELEASE) $(LIB_RELEASE)

$(OBJDIR_RELEASE)\\src\\main.o: src\\main.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\main.cpp -o $(OBJDIR_RELEASE)\\src\\main.o

$(OBJDIR_RELEASE)\\src\\Wager.o: src\\Wager.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\Wager.cpp -o $(OBJDIR_RELEASE)\\src\\Wager.o

$(OBJDIR_RELEASE)\\src\\Table.o: src\\Table.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\Table.cpp -o $(OBJDIR_RELEASE)\\src\\Table.o

$(OBJDIR_RELEASE)\\src\\StrategyTracker.o: src\\StrategyTracker.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\StrategyTracker.cpp -o $(OBJDIR_RELEASE)\\src\\StrategyTracker.o

$(OBJDIR_RELEASE)\\src\\Strategy.o: src\\Strategy.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\Strategy.cpp -o $(OBJDIR_RELEASE)\\src\\Strategy.o

$(OBJDIR_RELEASE)\\src\\Simulation.o: src\\Simulation.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\Simulation.cpp -o $(OBJDIR_RELEASE)\\src\\Simulation.o

$(OBJDIR_RELEASE)\\src\\QualifiedShooter.o: src\\QualifiedShooter.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\QualifiedShooter.cpp -o $(OBJDIR_RELEASE)\\src\\QualifiedShooter.o

$(OBJDIR_RELEASE)\\src\\Money.o: src\\Money.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\Money.cpp -o $(OBJDIR_RELEASE)\\src\\Money.o

$(OBJDIR_RELEASE)\\src\\Die.o: src\\Die.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\Die.cpp -o $(OBJDIR_RELEASE)\\src\\Die.o

$(OBJDIR_RELEASE)\\src\\Dice.o: src\\Dice.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\Dice.cpp -o $(OBJDIR_RELEASE)\\src\\Dice.o

$(OBJDIR_RELEASE)\\src\\Bet.o: src\\Bet.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\Bet.cpp -o $(OBJDIR_RELEASE)\\src\\Bet.o

$(OBJDIR_RELEASE)\\__\\CDataFile\\src\\CDataFile.o: ..\\CDataFile\\src\\CDataFile.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ..\\CDataFile\\src\\CDataFile.cpp -o $(OBJDIR_RELEASE)\\__\\CDataFile\\src\\CDataFile.o

clean_release: 
	cmd /c del /f $(OBJ_RELEASE) $(OUT_RELEASE)
	cmd /c rd bin\\Release
	cmd /c rd $(OBJDIR_RELEASE)\\src
	cmd /c rd $(OBJDIR_RELEASE)\\__\\CDataFile\\src

.PHONY: before_debug after_debug clean_debug before_release after_release clean_release

